{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Luw-886aa141-d300-46be-ab67-08670a81a83f;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ConnectionStrings": {
      "DefaultConnection": "Server=(local);Database=LuwAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
